<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      /* If the parent element is position:relative 
        and child element is position:absolute 
        Then Child will stay within the boundries of parent element 
        If parent element does not have position:relative
        and Child element have position:absolute
        And after applying top, bottom, left and right. It will move according to the body.
        */
      body {
        background-color: purple;
      }
      .content {
        height: 300px;
        width: 300px;
        background-color: aqua;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      section {
        background-color: red;
        height: 60vh;
        position: relative;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="content">
        <h1>Hello, I'm a div</h1>
      </div>
    </section>
  </body>
</html>
