<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        /* Task layering of boxes */
        /* Task Make Porfolio */
        /* Z index will only work if position property is present. */
        body{
            display: flex;
        }
        .box1{
width: 100px;
height: 100px;
background-color: yellow;
position: relative;
left: 40px;
top: 20px;
z-index: -1;
        }
        .box1:hover{
            transform: rotate(-10deg);
            transition: 0.5s ease-in-out;
        }

        .box2{
width: 100px;
height: 100px;
background-color: aqua;
position: relative;
right: 40px;
top: 30px;
z-index: -2;
        }
        .box3{
width: 100px;
height: 100px;
background-color: green;
position: relative;
right:120px;
top: 40px;
z-index: -3;
        }
        .box4{
width: 100px;
height: 100px;
background-color: red;
position: relative;
right:200px;
top: 50px;
z-index: -4;
        }
        .box5{
width: 100px;
height: 100px;
background-color: purple;
position: relative;
right:280px;
top: 60px;
z-index: -5;
        }
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
</body>
</html>